C:\Users\Jim\source\repos\Project_Group6_SE1322\Project_Group6_SE1322\bin\Debug\Project_Group6_SE1322.exe.config
C:\Users\Jim\source\repos\Project_Group6_SE1322\Project_Group6_SE1322\bin\Debug\Project_Group6_SE1322.exe
C:\Users\Jim\source\repos\Project_Group6_SE1322\Project_Group6_SE1322\bin\Debug\Project_Group6_SE1322.pdb
C:\Users\Jim\source\repos\Project_Group6_SE1322\Project_Group6_SE1322\obj\Debug\Project_Group6_SE1322.csprojAssemblyReference.cache
C:\Users\Jim\source\repos\Project_Group6_SE1322\Project_Group6_SE1322\obj\Debug\Project_Group6_SE1322.Properties.Resources.resources
C:\Users\Jim\source\repos\Project_Group6_SE1322\Project_Group6_SE1322\obj\Debug\Project_Group6_SE1322.csproj.GenerateResource.cache
C:\Users\Jim\source\repos\Project_Group6_SE1322\Project_Group6_SE1322\obj\Debug\Project_Group6_SE1322.exe
C:\Users\Jim\source\repos\Project_Group6_SE1322\Project_Group6_SE1322\obj\Debug\Project_Group6_SE1322.pdb
C:\Users\Jim\source\repos\Project_Group6_SE1322\Project_Group6_SE1322\obj\Debug\Project_Group6_SE1322.FacultyManagement.resources
C:\Users\Jim\source\repos\Group6_SE1322\Project_Group6_SE1322\Project_Group6_SE1322\bin\Debug\Project_Group6_SE1322.exe.config
C:\Users\Jim\source\repos\Group6_SE1322\Project_Group6_SE1322\Project_Group6_SE1322\bin\Debug\Project_Group6_SE1322.exe
C:\Users\Jim\source\repos\Group6_SE1322\Project_Group6_SE1322\Project_Group6_SE1322\bin\Debug\Project_Group6_SE1322.pdb
C:\Users\Jim\source\repos\Group6_SE1322\Project_Group6_SE1322\Project_Group6_SE1322\obj\Debug\Project_Group6_SE1322.csprojAssemblyReference.cache
C:\Users\Jim\source\repos\Group6_SE1322\Project_Group6_SE1322\Project_Group6_SE1322\obj\Debug\Project_Group6_SE1322.FacultyManagement.resources
C:\Users\Jim\source\repos\Group6_SE1322\Project_Group6_SE1322\Project_Group6_SE1322\obj\Debug\Project_Group6_SE1322.Properties.Resources.resources
C:\Users\Jim\source\repos\Group6_SE1322\Project_Group6_SE1322\Project_Group6_SE1322\obj\Debug\Project_Group6_SE1322.csproj.GenerateResource.cache
C:\Users\Jim\source\repos\Group6_SE1322\Project_Group6_SE1322\Project_Group6_SE1322\obj\Debug\Project_Group6_SE1322.exe
C:\Users\Jim\source\repos\Group6_SE1322\Project_Group6_SE1322\Project_Group6_SE1322\obj\Debug\Project_Group6_SE1322.pdb
